<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="
        objek = computermove();
        alert(`${objek}`);
    ">BATU</button>
    <button onclick="computermove()">KERTAS</button>
    <button onclick="computermove()">GUNTING</button>
    <script>
        
        function computermove(){
            let commove = Math.random();
            let objek = '';

            if(commove >= 0 && commove <= 1/3){
            objek = 'BATU';

            }else if(commove >= 1/3 && commove <= 2/3){
                objek = 'KERTAS';

            }else if(commove >= 2/3 && commove <= 1){
                objek = 'GUNTING';

            }
            return objek;
            // console.log(objek);
        }
        
    </script>
</body>
</html>